# chatbot

./: README.md  build.gradle
mysql/: DDL.sql  exploration_phases_202403161624.csv  exploration_property_202403161625.csv  phase_202403161625.csv  sub_phases_202403161626.csv  user_info_202403161626.csv
src/main/java/com/example/chatbot/Form/: AnswerForm.java  MainPhaseForm.java  PhaseForm.java  SaveForm.java  SelectedPhaseForm.java
src/main/java/com/example/chatbot/common/: AnalysisAnswerEnum.java  AnalysisQuestionEnum.java  AnalysisTitleEnum.java  ConclusionAnswerEnum.java  ConclusionQuestionEnum.java  ConclusionTitleEnum.java  DataAnswerEnum.java  DataQuestionEnum.java  DataTitleEnum.java  Fruit.java  InquiryLearningConstants.java  MainExploreConstants.java  PhaseTypeEnum.java  PlanAnswerEnum.java  PlanQuestionEnum.java  PlanTitleEnum.java  ProblemAnswerEnum.java  ProblemQuestionContextEnum.java  ProblemQuestionEnum.java  ProblemTitleEnum.java  QuestionContextEnum.java  StateEnum.java
src/main/java/com/example/chatbot/config/: SecurityConfig.java
src/main/java/com/example/chatbot/controller/: ExploreController.java  HistoryController.java  InquiryController.java  PhaseController.java  PropertyController.java  SecurityController.java  TopController.java  UserInfoController.java
src/main/java/com/example/chatbot/mapper/: ExplorationPhasesMapper.java  ExplorationPropertyMapper.java  MemberMapper.java  PhaseMapper.java  SubPhasesMapper.java  UserInfoMapper.java  UserResponsesMapper.java  UsersMapper.java
src/main/java/com/example/chatbot/model/: AnswerModel.java  ExplorationPhases.java  ExplorationPhasesExample.java  ExplorationProperty.java  ExplorationPropertyExample.java  JsonContainer.java  Member.java  MemberExample.java  MyUser.java  NextInquiryModel.java  Phase.java  PhaseExample.java  PropertyResult.java  PropertyStatus.java  Question.java  QuestionModel.java  QuestionState.java  SubExplorePhaseModel.java  SubPhases.java  SubPhasesExample.java  UserHistory.java  UserInfo.java  UserInfoExample.java  UserResponses.java  UserResponsesExample.java  Users.java  UsersExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/: answer.html  finish.html  history.html  inquiry.html  login.html  main_phase.html  next.html  phase.html  registration.html  sub_phase.html  top.html
(+20 files in other folders)
