# 本番用
spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net:3306/heroku_b3b82d8e4f1ebfc
spring.datasource.username=b32174237975d3
spring.datasource.password=01324992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ローカル用
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
# spring.sql.init.encoding=utf-8

mybatis.mapper-locations=classpath*:com/example/chatbot/mapper/*.xml