<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>履歴一覧画面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2 th:text="${userName}"></h2>
    <h2>履歴ページ</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>日時</th>
                <th>現在の状態の質問</th>
                <th>現在の状態の回答</th>
            </tr>
        </thead>
        <tbody>
            <!-- 履歴データをThymeleafで表示 -->
            <tr th:each="userHistory : ${userHistories}">
                <td th:text="${userHistory.id}"></td>
                <td th:text="${userHistory.registDate}"></td>
                <td th:text="${userHistory.lastQuestion}"></td>
                <td th:text="${userHistory.lastAnswer}"></td>
            </tr>
        </tbody>
    </table>
    <form action="#" th:action="@{/top}" method="get">
        <p>
            <button type="submit">TOP画面に戻る</button>
        </p>
    </form>
</body>

</html>
