<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-signin {
            max-width: 300px;
            margin: 0 auto;
        }

        .form-signin-heading {
            color: #333;
        }

        .colorgraph {
            height: 2px;
            border: 0;
            background-color: #4caf50;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form th:action="@{/login}" method="post" name="Login_Form" class="form-signin">
            <h2 class="form-signin-heading">ログインしてください</h2>
            <hr class="colorgraph">
            <br>
            <input type="text" name="username" placeholder="username" /><br>
            <input type="password" name="password" placeholder="password" /> <br>
            <button name="Submit" value="Login" type="Submit">Login</button>
        </form>
        <br>
    </div>
</body>

</html>