<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #4caf50;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
            display: inline-block;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div>
        <h2 th:text="${title}"></h2>
        <h3 th:text="${question}"></h3>

        <!-- フェーズの選択フォーム -->
        <form action="#" th:action="@{/sub}" th:object="${selectedMainPhaseType}" method="post">
            <label th:each="phase, iterStat : ${phases}" th:for="${'phase' + iterStat.index}">
                <input type="radio" th:id="${'phase' + iterStat.index}" th:name="selectedMainPhaseType"
                    th:value="${phase.phaseType}" required />
                <span th:text="${phase.phaseTitle}"></span>
            </label><br />
            <p>
                <input type="submit" value="次へ" />
            </p>
        </form>
    </div>
</body>

</html>