<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #4caf50;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
            display: inline-block;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        button {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0b7dda;
        }
    </style>
</head>

<body>
    <div>
        <th:block th:if="${nextContext != null}">
            <p th:text="${nextContext}"></p>
        </th:block>
        <th:block th:if="${explorationProperty.propertyAnswer != null}">
            <h2>質問</h2>
        </th:block>
        <h3 th:text="${explorationProperty.propertyQuestion}"></h3>

        <form action="#" th:action="@{/answer}" th:object="${answerForm}" method="post">
            <label>
                <input type="radio" name="answer" th:value="true" required>
                はい
            </label>
            <th:block th:if="${explorationProperty.propertyAnswer != null}">
                <label>
                    <input type="radio" name="answer" th:value="false" required>
                    いいえ
                </label>
            </th:block>
            <p>
                <button type="submit">回答する</button>
                <input type="hidden" id="propertyAnswer" th:name="propertyAnswer"
                    th:value="${explorationProperty.propertyAnswer}" />
                <input type="hidden" id="nextPropertyId" th:name="nextPropertyId"
                    th:value="${explorationProperty.nextPropertyId}" />
                <input type="hidden" id="nextContext" th:name="nextContext"
                    th:value="${explorationProperty.nextContext}" />
            </p>
        </form>
    </div>
</body>

</html>