<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #4caf50;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
            display: inline-block;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        button {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0b7dda;
        }
    </style>
</head>

<body>
    <div>
        <h2 th:text="${title}"></h2>
        <h3 th:text="${question}"></h3>

        <!-- フェーズの選択フォーム -->
        <form action="#" th:action="@{/phase}" th:object="${phaseForm}" method="post">
            <label th:each="subExplorePhase, iterStat : ${subExplorePhases}" th:for="${'question' + iterStat.index}">
                <input type="radio" th:id="${'question' + iterStat.index}" th:name="phaseForm"
                    th:value="${subExplorePhase.subPhaseId}" required />
                <input type="hidden" th:id="${'hd_next_property_id_' + iterStat.count}" th:name="nextPropertyId"
                    th:value="${subExplorePhase.nextPropertyId}" />
                <span th:text="${subExplorePhase.subPhaseName}"></span>
            </label><br />
            <p>
                <input type="submit" value="次へ" />
            </p>
        </form>
        <p>
            <!-- 戻るボタンを追加 -->
            <button onclick="goBack()">戻る</button>
        </p>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>